<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookSearchResultViewController" customModule="LayoutPractice" customModuleProvider="target">
            <connections>
                <outlet property="queryTextField" destination="rBr-T0-oHV" id="17j-fl-9NV"/>
                <outlet property="tableView" destination="d8t-1X-2zt" id="b2s-Wc-8zH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBr-T0-oHV">
                    <rect key="frame" x="20" y="96" width="320" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="Jf3-HT-cf8"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="qH8-rT-eGb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-US-D78">
                    <rect key="frame" x="360" y="98" width="34" height="30"/>
                    <state key="normal" title="검색"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d8t-1X-2zt">
                    <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="d8t-1X-2zt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5tX-Xu-mBc"/>
                <constraint firstItem="rBr-T0-oHV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="7Y7-ha-gPT"/>
                <constraint firstItem="ufX-US-D78" firstAttribute="centerY" secondItem="rBr-T0-oHV" secondAttribute="centerY" id="90E-CR-ygW"/>
                <constraint firstItem="d8t-1X-2zt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="AFo-1p-Uxj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ufX-US-D78" secondAttribute="trailing" constant="20" id="Ja4-ia-myK"/>
                <constraint firstItem="d8t-1X-2zt" firstAttribute="top" secondItem="rBr-T0-oHV" secondAttribute="bottom" constant="8" id="WCZ-xH-O91"/>
                <constraint firstItem="d8t-1X-2zt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ccx-yn-Wxa"/>
                <constraint firstItem="ufX-US-D78" firstAttribute="leading" secondItem="rBr-T0-oHV" secondAttribute="trailing" constant="20" id="d28-KZ-Qaw"/>
                <constraint firstItem="rBr-T0-oHV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eDD-p8-4kT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="d8t-1X-2zt" secondAttribute="bottom" id="iOd-Pt-vu2"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-19" y="64"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
