<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="LayoutPractice" customModuleProvider="target">
            <connections>
                <outlet property="queryTextField" destination="LdS-Tv-SwN" id="8Qp-37-weD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="책 검색하기" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdS-Tv-SwN">
                    <rect key="frame" x="30" y="265" width="354" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 책을 읽을 건가요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bue-d3-8rg">
                    <rect key="frame" x="30" y="138" width="354" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색을 통해 가장 먼저 읽을 책을 골라주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-G4-soo">
                    <rect key="frame" x="30" y="194" width="291" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-ZW-KtP">
                    <rect key="frame" x="344" y="271" width="20" height="22"/>
                    <state key="normal" image="magnifyingglass" catalog="system"/>
                    <connections>
                        <action selector="searchButtonTapped:" destination="-1" eventType="touchUpInside" id="pHh-bY-Kkx"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cE2-G4-soo" firstAttribute="top" secondItem="bue-d3-8rg" secondAttribute="bottom" constant="20" id="0ed-4I-w80"/>
                <constraint firstItem="LdS-Tv-SwN" firstAttribute="top" secondItem="cE2-G4-soo" secondAttribute="bottom" constant="50" id="63A-AH-ucM"/>
                <constraint firstItem="LdS-Tv-SwN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="EjW-0R-98v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LdS-Tv-SwN" secondAttribute="trailing" constant="30" id="IuI-1o-9u5"/>
                <constraint firstItem="bue-d3-8rg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="NYJ-ro-zBx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bue-d3-8rg" secondAttribute="trailing" constant="30" id="OtJ-Tt-Gis"/>
                <constraint firstItem="bue-d3-8rg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Sg1-jS-SxM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IwQ-ZW-KtP" secondAttribute="trailing" constant="50" id="wFj-jy-upo"/>
                <constraint firstItem="cE2-G4-soo" firstAttribute="leading" secondItem="bue-d3-8rg" secondAttribute="leading" id="wmK-LL-mtk"/>
                <constraint firstItem="IwQ-ZW-KtP" firstAttribute="centerY" secondItem="LdS-Tv-SwN" secondAttribute="centerY" id="zim-kr-Imw"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-49.275362318840585" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
