<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FourthViewController" customModule="LayoutPractice" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYG-7n-AdP">
                    <rect key="frame" x="60" y="124" width="254" height="100"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="999" constant="240" id="9nV-A0-trN"/>
                        <constraint firstAttribute="height" constant="100" id="fzP-mW-fP8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="dummy text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EI-Ji-8HR">
                    <rect key="frame" x="30" y="324" width="90" height="21"/>
                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-Ki-OCs">
                    <rect key="frame" x="170" y="324" width="214" height="21"/>
                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Lorem ipsum dolor sit amet, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDy-gB-eia">
                    <rect key="frame" x="30" y="415" width="216" height="21"/>
                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Lorem Ipsum is not simply random text." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-4D-sPm">
                    <rect key="frame" x="296" y="415" width="88" height="21"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9aW-Ki-OCs" firstAttribute="top" secondItem="mYG-7n-AdP" secondAttribute="bottom" constant="100" id="3Gs-qS-GgY"/>
                <constraint firstItem="cDy-gB-eia" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="4XD-cJ-g5d"/>
                <constraint firstItem="l7Y-4D-sPm" firstAttribute="top" secondItem="9aW-Ki-OCs" secondAttribute="bottom" constant="70" id="4gV-2e-JCc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l7Y-4D-sPm" secondAttribute="trailing" constant="30" id="9fX-Aa-y1A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9aW-Ki-OCs" secondAttribute="trailing" constant="30" id="BZb-Cj-Jqg"/>
                <constraint firstItem="8EI-Ji-8HR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="IAM-lF-B28"/>
                <constraint firstItem="mYG-7n-AdP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="L5D-Sl-LYE"/>
                <constraint firstItem="9aW-Ki-OCs" firstAttribute="leading" secondItem="8EI-Ji-8HR" secondAttribute="trailing" constant="50" id="OmH-cf-eOG"/>
                <constraint firstItem="8EI-Ji-8HR" firstAttribute="top" secondItem="mYG-7n-AdP" secondAttribute="bottom" constant="100" id="Uoj-Ef-uRp"/>
                <constraint firstItem="mYG-7n-AdP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="YsM-Nt-gNS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mYG-7n-AdP" secondAttribute="trailing" constant="100" id="shx-SB-mz6"/>
                <constraint firstItem="l7Y-4D-sPm" firstAttribute="leading" secondItem="cDy-gB-eia" secondAttribute="trailing" constant="50" id="tty-7s-BEE"/>
                <constraint firstItem="cDy-gB-eia" firstAttribute="top" secondItem="8EI-Ji-8HR" secondAttribute="bottom" constant="70" id="wVp-eH-88O"/>
                <constraint firstItem="l7Y-4D-sPm" firstAttribute="top" secondItem="cDy-gB-eia" secondAttribute="top" id="wbl-c1-rLF"/>
            </constraints>
            <point key="canvasLocation" x="28.985507246376812" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
